---
# [inspired_by] https://plone.lucidsolutions.co.nz/linux/dns/creating-a-djb-tiny-dns-primary-secondary-server
# [inspired_by] https://en.internetwache.org/scanning-alexas-top-1m-for-axfr-29-03-2015/

- include_tasks: config-tinydns.yml
  tags: config, config-tinydns

- include_tasks: config-zones.yml
  tags: config, config-zones

- include_tasks: update-zones.yml
  tags: update-zones



