# roles/mailserver/vars/RedHat.yml
#
# Distribution-specific variables for RHEL, CentOS, ...
---

mailserver_postfix_packages:
  - postfix
  - postfix-sqlite

mailserver_postfix_service: postfix

mailserver_dovecot_packages:
  - dovecot-core
  - dovecot-dev
  - dovecot-imapd
  - dovecot-sqlite

mailserver_dovecot_service: dovecot

postfix_config_dir: /etc/postfix

dovecot_config_dir: /etc/dovecot/conf.d

spamassassin_packages:
  - spamassassin

clamav_packages:
  - clamav-daemon
  - clamav
  - clamav-freshclam
  - clamav-milter
  - clamdscan
  - libclamav9
  - libclamav9-dev
