[defaults]
roles_path = ./roles
inventory = ./hosts
host_key_checking = no

strategy_plugins = venv/lib/python3.7/site-packages/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

display_skipped_hosts = no
display_ok_hosts = yes
