---
- hosts: vana
  become: yes
  gather_facts: no
  tasks:
    - lineinfile:
        regex: >-
          ^glx2.*
        line: >-
          glx2@clans.galaxie.family:{CRYPT}{{ 'beta' | password_hash('bcrypt') }}:::
        dest: /etc/dovecot/users