---
mail_enable: no

mail_docker_ipv4_subnet: "192.168.203.0/24"
mail_docker_ipv6_subnet: "fd48:459e:277e:beef::/64"

mail_domain: "mail.clans.galaxie.family"
mail_website_name: "Plus Libre Utilisation de la Messagerie Electronique"
mail_website_url: "https://{{ mail_domain }}"
mail_web_webmail: "/plume"

mail_hostnames:
    - "{{ mail_domain }}"

mail_postmaster: "admin"

mail_tls_flavor: "cert"
mail_tls_cert_filename: "{{ mail_domain }}.fullchain.crt"
mail_tls_keypair_filename: "{{ mail_domain }}.key"
mail_authentication_rate_limit: "10/minute;1000/hour"
mail_message_size_limit: 142000000

mail_log_driver: journald

# Values: BLF-CRYPT, SHA512-CRYPT, SHA256-CRYPT, MD5-CRYPT, CRYPT
mail_password_scheme: BLF-CRYPT