---
- name: check /etc/rsyslog.d/20-djbdnscurses6.conf
  template:
    src: etc/rsyslog.d/20-djbdnscurses6.conf.j2
    dest: "/etc/rsyslog.d/20-djbdnscurses6.conf"
    backup: no
  notify:
    - restart rsyslog

- name: check /etc/logrotate.d/djbdnscurses6
  template:
    src: etc/logrotate.d/djbdnscurses6.j2
    dest: "/etc/logrotate.d/djbdnscurses6"
    backup: no

- include: config_tinydns.yml
  tags: config, config-tinydns

- include: config_dnscache.yml
  tags: config, config-dnscache

- include: config_dnscache_seed_file.yml
  tags: config, config-dnscache

#- include: config_dnscache_update_@.yml
#  tags: update