---

- name: Uninstall files
  file:
    state: absent
    path: "{{ item }}"
  with_items:
    - "/etc/logrotate.d/djbdnscurses6"
    - "/etc/rsyslog.d/20-djbdnscurses6.conf"
    - "/lib/systemd/system/tinydns.service"
    - "/lib/systemd/system/dnscache.service"
    - "{{ glx_sysprefix_dir }}/axfrdns.conf"
    - "{{ glx_sysprefix_dir }}/dnscache.conf"
    - "{{ glx_sysprefix_dir }}/tinydns.conf"
    - "{{ glx_djbdnscurses6_tinydns_env_ROOT }}/Makefile"
    - "{{ glx_djbdnscurses6_dnscache_env_ROOT }}/ip/127.0.0.1"
    - "{{ glx_djbdnscurses6_dnscache_env_ROOT }}/ip/::1"
    - "{{ glx_djbdnscurses6_dnscache_env_ROOT }}/servers/@"
    - "{{ glx_djbdnscurses6_dnscache_env_ROOT }}/seed"
    - "{{ glx_prefix_dir }}/bin/axfr-get"
    - "{{ glx_prefix_dir }}/bin/axfrdns"
    - "{{ glx_prefix_dir }}/bin/dnscache"
    - "{{ glx_prefix_dir }}/bin/dnsfilter"
    - "{{ glx_prefix_dir }}/bin/dnsip"
    - "{{ glx_prefix_dir }}/bin/dnsipq"
    - "{{ glx_prefix_dir }}/bin/dnsname"
    - "{{ glx_prefix_dir }}/bin/dnsq"
    - "{{ glx_prefix_dir }}/bin/dnsqr"
    - "{{ glx_prefix_dir }}/bin/dnstrace"
    - "{{ glx_prefix_dir }}/bin/dnstracesort"
    - "{{ glx_prefix_dir }}/bin/dnstxt"
    - "{{ glx_prefix_dir }}/bin/randomip"
    - "{{ glx_prefix_dir }}/bin/tcprules"
    - "{{ glx_prefix_dir }}/bin/tinydns"
    - "{{ glx_prefix_dir }}/bin/tinydns-data"
    - "{{ glx_prefix_dir }}/bin/tinydns-edit"
    - "{{ glx_prefix_dir }}/bin/tinydns-get"
    - "{{ glx_man_dir }}/man1/axfr-get.1.gz"
    - "{{ glx_man_dir }}/man1/axfrdns.1.gz"
    - "{{ glx_man_dir }}/man1/djbdns.1.gz"
    - "{{ glx_man_dir }}/man1/dnscache.1.gz"
    - "{{ glx_man_dir }}/man1/dnsfilter.1.gz"
    - "{{ glx_man_dir }}/man1/dnsip.1.gz"
    - "{{ glx_man_dir }}/man1/dnsipq.1.gz"
    - "{{ glx_man_dir }}/man1/dnsname.1.gz"
    - "{{ glx_man_dir }}/man1/dnsq.1.gz"
    - "{{ glx_man_dir }}/man1/dnsqr.1.gz"
    - "{{ glx_man_dir }}/man1/dnstrace.1.gz"
    - "{{ glx_man_dir }}/man1/dnstxt.1.gz"
    - "{{ glx_man_dir }}/man1/randomip.1.gz"
    - "{{ glx_man_dir }}/man1/tcprules.1.gz"
    - "{{ glx_man_dir }}/man1/tinydns-data.1.gz"
    - "{{ glx_man_dir }}/man1/tinydns-edit.1.gz"
    - "{{ glx_man_dir }}/man1/tinydns-get.1.gz"
    - "{{ glx_man_dir }}/man1/tinydns.1.gz"
