---
- name: Send master zone files to {{ glx_tinydns_primary_directory }}
  copy:
    src: "../zone_files/{{ item.name }}.data"
    dest: "{{ glx_tinydns_primary_directory }}/{{ item.name }}.data"
    owner: "root"
    group: "root"
    mode: 0640
    backup: no
  loop: glx_domain_list

- name: Try a make remote
  command: make remote
  args:
    chdir: "{{ glx_tinydns_root_directory }}"
  changed_when: false