
- include_tasks: "checks/chrony.yml"
- include_tasks: "checks/dockerd.yml"
- include_tasks: "checks/dovecot.yml"
- include_tasks: "checks/exim.yml"
- include_tasks: "checks/fail2ban.yml"
- include_tasks: "checks/freeradius.yml"
- include_tasks: "checks/gearman.yml"
- include_tasks: "checks/haproxy.yml"
- include_tasks: "checks/icecast.yml"
- include_tasks: "checks/mysql.yml"
- include_tasks: "checks/nginx.yml"
- include_tasks: "checks/ntpd.yml"
- include_tasks: "checks/postfix.yml"
- include_tasks: "checks/postgresql.yml"
- include_tasks: "checks/rabbitmq.yml"
- include_tasks: "checks/redis.yml"
- include_tasks: "checks/samba.yml"
- include_tasks: "checks/squid.yml"
