# roles/pxeserver/defaults/main.yml
---

pxeserver_directory: "pxelinux"
pxeserver_path: "{{ tftp_root_directory }}/{{ pxeserver_directory }}"
pxeserver_ip: "{{ ansible_default_ipv4.address }}"
pxeserver_images: []
