---
#
# Based on https://github.com/mattermost/mattermost-docker
#
- import_tasks: "checks.yml"
  when:
    - not _mattermost_uninstall
    - mattermost_enable | bool

- include_tasks: "install.yml"
  when:
    - not _mattermost_uninstall
    - mattermost_enable | bool

- include_tasks: "uninstall.yml"
  when:
    - _mattermost_uninstall
    - not (mattermost_enable | bool)

- meta: flush_handlers