---
# http://www.fehcom.de/ipnet/qlibs.html
# Common and path
glx_prefix_dir: "/usr/local"

# fehqlibs
glx_fehqlibs_force_install: false
glx_fehqlibs_app_name: "fehQlibs"
glx_fehqlibs_app_version: "13c"
glx_fehqlibs_archive_extension: "tgz"
glx_fehqlibs_archive_filename: "{{ glx_fehqlibs_app_name }}-{{ glx_fehqlibs_app_version }}.{{ glx_fehqlibs_archive_extension }}"
glx_fehqlibs_download_repository: "https://gitlab.com/Tuuux/galaxie/raw/master/roles/fechcom-fehqlibs/files"
glx_fehqlibs_download_file: "{{ glx_fehqlibs_download_repository }}/{{ glx_fehqlibs_archive_filename }}"
glx_fehqlibs_download_file_sha256sum: "a32f49e220583ab7ba8dd9584890e04100956794546dc5d4de26953df772e9d6"
glx_fehqlibs_source_dir: "/usr/src"

