---
- name: Source specific variables
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution }}.yml"
    - "{{ ansible_os_family }}.yml"

- name: Install nginx
  package:
    name: nginx

- name: Create modular configuration directories
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
    owner: root
    group: root
  loop: "{{ rproxy_modular_config_directories }}"

- name: Configure nginx
  template:
    src: "nginx.conf.j2"
    dest: "{{ nginx_config_file }}"
    mode: 0644
    owner: root
    group: root
  notify: Reload nginx service

- name: Enable required sites
  file:
    dest: "/etc/nginx/sites-enabled/{{ item }}.conf"
    src: "/etc/nginx/sites-available/{{ item }}.conf"
    state: link
  loop: "{{ rproxy_nginx_sites_enabled }}"
  notify: Reload nginx service
  when:
    - not (nginx_skip_enabling_sites | bool)

- name: Ensure nginx is started
  systemd:
    name: nginx
    enabled: yes
    state: started
    daemon_reload: yes

- meta: flush_handlers