---
- name: Install nginx
  package:
    name: nginx

- name: Create modular configuration directories
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
    owner: root
    group: root
  loop: "{{ rproxy_modular_config_directories }}"

- name: Configure nginx
  template:
    src: "nginx.conf.j2"
    dest: "{{ rproxy_nginx_config_file }}"
    mode: 0644
    owner: root
    group: root
  notify: Reload nginx service

- name: Disable default site
  file:
    dest: "/etc/nginx/sites-enabled/default"
    state: absent
  notify: Reload nginx service

- name: Disable managed sites
  file:
    dest: "/etc/nginx/sites-enabled/{{ item }}.conf"
    state: absent
  loop: "{{ rproxy_nginx_managed_sites }}"
  notify: Reload nginx service
  when:
    - not (rproxy_nginx_enable_sites | bool)

- name: Enable managed sites
  file:
    dest: "/etc/nginx/sites-enabled/{{ item }}.conf"
    src: "/etc/nginx/sites-available/{{ item }}.conf"
    state: link
  loop: "{{ rproxy_nginx_managed_sites }}"
  notify: Reload nginx service
  when:
    - rproxy_nginx_enable_sites | bool

- name: Ensure nginx is started
  systemd:
    name: nginx
    enabled: yes
    state: started
    daemon_reload: yes

- meta: flush_handlers