---
glx_drakecli_name: "GalaxieDrakeCLI"
glx_drakecli_install_directory: "/opt"
glx_drakecli_git_url: "https://github.com/Tuuux/GalaxieDrakeCLI.git"
glx_libdvdcss_git_url: "https://code.videolan.org/videolan/libdvdcss.git"
glx_libdvdcss_src_dir: "/usr/src/libdvdcss"
