---
#
# Based on https://github.com/jitsi/docker-jitsi-meet
#
- import_tasks: "checks.yml"
  when:
    - not _videoconf_uninstall
    - videoconf_enable | bool

- include_tasks: "install.yml"
  when:
    - not _videoconf_uninstall
    - videoconf_enable | bool

- include_tasks: "uninstall.yml"
  when:
    - _videoconf_uninstall
    - not (videoconf_enable | bool)

- meta: flush_handlers