---

- name: set up postgres DB
#  become: true
#  become_user: postgres
  postgresql_db:
    name: "{{ app_pg_db }}"
    login_user: postgres
  tags: pg

- name: set up postgres User
#  become: true
#  become_user: postgres
  postgresql_user:
    name: "{{ app_pg_user }}"
    password: "{{ app_pg_user_password }}"
    db: "{{ app_pg_db }}"
    login_user: postgres
  tags: pg

- name: set up postgres DB Extensions
#  become: true
#  become_user: postgres
  postgresql_ext:
    db: "{{ app_pg_db }}"
    name: "{{ item }}"
    login_user: postgres
  with_items: "{{ app_pg_ext }}"
  tags: pg



