---
- import_tasks: "checks.yml"
  when:
    - not _peertube_uninstall
    - peertube_enable | bool

- include_tasks: "install.yml"
  when:
    - not _peertube_uninstall
    - peertube_enable | bool

- include_tasks: "uninstall.yml"
  when:
    - _peertube_uninstall
    - not (peertube_enable | bool)

- meta: flush_handlers