---
jitsi_meet_enable: no

jitsi_meet_public_domain: ~
jitsi_meet_support_url: "https://github.com/jitsi/jitsi-meet/issues/new"
jitsi_meet_cert_chain: ~
jitsi_meet_cert_key: ~

jitsi_meet_default_language: "fr"
jitsi_meet_lang_detection: yes
jitsi_meet_show_watermark: no
jitsi_meet_roomnames_on_welcome_page: no
jitsi_meet_display_welcome_page_content: no

jitsi_meet_coturn_port: "3478"
jitsi_meet_coturn_range: "49160-49200"