---
system_users: []
# - uname:
#   uid:
#   groups: []
#   home: home/{{ uname }}
#   shell: "/bin/bash"
#   authorized_keys: "value"

# password generation 

system_users_groups: []
# - gname:
#   gid:
