---
# http://www.fehcom.de/ipnet/qlibs.html
# Common and path
glx_slashpackage_dir: "/package"
glx_log_dir: "/var/log"
glx_prefix_dir: "/usr/local"

# fehqlibs
glx_fehqlibs_force_install: true
glx_fehqlibs_repository: "https://gitlab.com/Tuuux/galaxie/raw/a99e80b6472dc8bad9583dc3c3d375e70ac1f382/roles/fehqlibs/files"
glx_fehqlibs_app_name: "fehQlibs-13c"
glx_fehqlibs_extension: "tgz"
glx_fehqlibs_download_url: "{{ glx_fehqlibs_repository }}/{{ glx_fehqlibs_app_name }}.{{ glx_fehqlibs_extension }}"
glx_fehqlibs_source_dir: "/usr/src"

