---
galaxy_info:
  role_name: jitsi_meet
  author:
    - '@ageis'
    - '@conorsch'
    - '@santiagomr'
  description: Installs Jitsi Meet videoconferencing software
  company:
    - '@freedomofpress'
    - '@UdelaRInterior'
  license: MIT
  min_ansible_version: 2.7
  platforms:
    - name: Debian
      versions:
        - jessie
        - stretch
  galaxy_tags:
    - system
    - webconference
    - jitsi
    - talk
    - chat
dependencies: []
