---
- name: Pre-pull images
  docker_image:
    name: "{{ item.value }}"
    source: pull
  loop: "{{ mail_mailu_docker_images | dict2items }}"

- name: Create mail expected directories
  file:
    path: "{{ item }}"
    state: directory
  loop: "{{ mail_expected_directories }}"

- name: Render docker-compose file
  template:
    src: "docker-compose.yml.j2"
    dest: "{{ mail_docker_compose_file }}"
  notify:
    - Restart mail service

- name: Render docker-compose environment file
  template:
    src: "mailu.env.j2"
    dest: "{{ mail_docker_compose_env_file }}"
  notify:
    - Restart mail service

- name: Render mail systemd service
  template:
    src: "systemd.service.j2"
    dest: "{{ mail_systemd_service_file }}"
  register: _mail_systemd_service_render
  notify:
    - Restart mail service

- name: Start mail service
  systemd:
    name: mail
    state: started
    enabled: yes
    daemon_reload: "{{ _mail_systemd_service_render is changed }}"
