---
- import_tasks: "checks.yml"
  when:
    - not _mail_uninstall
    - mail_enable | bool

- include_tasks: "install.yml"
  when:
    - not _mail_uninstall
    - mail_enable | bool

- include_tasks: "uninstall.yml"
  when:
    - _mail_uninstall
    - not (mail_enable | bool)

- meta: flush_handlers