---
system_base_ansible_dirs_owner: root
system_base_ansible_dirs_group: root
system_base_ansible_dirs_mode: "0700"
system_base_ansible_dirs:
  - /etc/ansible
  - /etc/ansible/facts.d

system_base_banner_font_name: "galaxie"
system_base_banner_font_filename: "galaxie.flf"
system_base_banner_figlet_font_dir: "/usr/share/figlet"
system_base_banner_figlet_bin_path: "/usr/bin/figlet"

system_base_ntp_driftfile: /var/lib/ntp/ntp.drift