---
glx_slashpackage_dir: "/packages"
glx_prefix_dir: "/usr/local"

# http://www.fehcom.de/ipnet/ucspi-tcp6/ucspi-tcp6-1.11.0.tgz
glx_ucspi_tcp6_force_install: false
glx_ucspi_tcp6_app_name: "ucspi-tcp6"
glx_ucspi_tcp6_app_version: "1.11.0"
glx_ucspi_tcp6_archive_extension: "tgz"
glx_ucspi_tcp6_archive_filename: "{{ glx_ucspi_tcp6_app_name }}-{{ glx_ucspi_tcp6_app_version }}.{{ glx_ucspi_tcp6_archive_extension }}"
glx_ucspi_tcp6_download_repository: "https://gitlab.com/Tuuux/galaxie/raw/master/roles/fehcom-ucspi-tcp6/files"
glx_ucspi_tcp6_download_file: "{{ glx_ucspi_tcp6_download_repository }}/{{ glx_ucspi_tcp6_archive_filename }}"
glx_ucspi_tcp6_download_file_sha256sum: "71ae956657a7cda8400d613acfbf92355f1f2bb73411884d2e7a97e2898c60a4"
glx_ucspi_tcp6_source_dir: "/usr/src"