glx_ucspi_ssl_source_dir: "/usr/src"
glx_slashpackage_dir: "/package"
glx_prefix_dir: "/usr/local"

glx_ucspi_ssl_force_install: true

# http://www.fehcom.de/ipnet/ucspi-ssl.html
glx_ucspi_ssl_app_name: "ucspi-ssl"
glx_ucspi_ssl_app_version: "0.11.1"
glx_ucspi_ssl_archive_extension: "tgz"
glx_ucspi_ssl_archive_filename: "{{ glx_ucspi_ssl_app_name }}-{{ glx_ucspi_ssl_app_version }}.{{ glx_ucspi_ssl_archive_extension }}"
glx_ucspi_ssl_archive_path: "{{ glx_ucspi_ssl_source_dir }}/{{ glx_ucspi_ssl_archive_filename }}"
glx_ucspi_ssl_download_repository: "https://gitlab.com/Tuuux/galaxie/raw/master/roles/fehcom-ucspi-ssl/files"
glx_ucspi_ssl_download_file: "{{ glx_ucspi_ssl_download_repository }}/{{ glx_ucspi_ssl_archive_filename }}"
glx_ucspi_ssl_download_file_sha256sum: "91926cfb198b99307a70ab11dcb1178bace7f8d90983b81e89d8a9c114fa02b8"
glx_ucspi_ssl_downloaded_file: "{{ glx_ucspi_ssl_source_dir }}/{{ glx_ucspi_ssl_archive_filename }}"

glx_ucspi_ssl_certificates_dir: "/etc/ssl/certs"
glx_ucspi_ssl_dh_parameter_file: "{{ glx_ucspi_ssl_certificates_dir }}/dhparam.pem"
glx_ucspi_ssl_kerberos_include_dir: "/usr/include/krb5"
glx_ucspi_ssl_openssl_include_dir: "/usr/include/openssl"
glx_ucspi_ssl_rsa_key_size: "2048"