# roles/mailserver/handlers/main.yml
---
- name: Restart postfix service
  service:
    name: "{{ mailserver_postfix_service }}"
    enabled: yes
    state: restarted

- name: Restart dovecot service
  service:
    name: "{{ mailserver_dovecot_service }}"
    enabled: yes
    state: restarted

- name: Restart opendkim service
  service:
    name: "opendkim"
    enabled: yes
    state: restarted

- name: Restart opendmarc service
  service:
    name: "opendmarc"
    enabled: yes
    state: restarted

- name: Restart spamassassin service
  service:
    name: "spamassassin"
    enabled: yes
    state: restarted

- name: Reload local facts
  setup:
    filter: ansible_local
