---
# https://downloads.plex.tv/plex-media-server/1.7.5.4035-313f93718/plexmediaserver_1.7.5.4035-313f93718_amd64.deb
glx_plexmedia_server_version: "1.7.5.4035-313f93718"
glx_plexmedia_server_download_dir: "/usr/src"