---
- name: Gather facts about all hosts
  hosts: "all:!allies"
  become: yes
  gather_facts: yes
  tags:
    - gather

- name: Apply a single role
  hosts: "{{ scope }}"
  become: yes
  gather_facts: yes
  tags: always
  strategy: linear

  roles:
    - "{{ role_name }}"