---
- hosts: localhost
  become: no
  gather_facts: no

  vars:
    gandi_api_key: "{{ lookup('env', 'GANDI_API_KEY') }}"

  tasks:
    
    - uri:
        method: GET
        url: "https://api.gandi.net/v5/livedns/domains/galaxie.family/records"
        headers:
          Authorization: "Apikey {{ gandi_api_key }}"
        return_content: yes
      register: gandi_domains

