---
- name: Gathering facts
  hosts: "clans:!allies"
  become: yes
  gather_facts: yes
  tags:
    - always

- name: Setup broadcast services
  hosts: "{{ scope }}"
  become: yes
  gather_facts: yes
  tags:
    - broadcast
    - cyan
  roles:
    - role: "rproxy"
      vars:
        rproxy_nginx_enable_sites: no

    - role: "calendar"
    - role: "container"
    - role: "jitsi-meet"
    - role: "mattermost"

    - role: "rproxy"
      vars:
        rproxy_nginx_enable_sites: yes