---
- name: Gathering facts
  hosts: "clans:!allies"
  become: yes
  gather_facts: yes
  tags:
    - always

- name: Deploy containerd and container-level services
  hosts: "{{ scope }}"
  become: yes
  gather_facts: no
  roles:
    - role: "container"
    - role: "rproxy"
      vars:
        rproxy_nginx_enable_sites: no

    - role: "videoconf"
    - role: "chat"
    - role: "calendar"

    - role: "rproxy"
      vars:
        rproxy_nginx_enable_sites: yes
