---
- name: Setup broadcast services
  hosts: "{{ scope }}"
  become: yes
  gather_facts: yes

  roles:
    - role: "nginx"
      vars:
        nginx_ignore_sites_enabled_error: yes

    - role: "docker-daemon"

    - role: "jitsi-meet"

    - role: "mattermost"

    - role: "nginx"