---
- name: Setup broadcast services
  hosts: "{{ scope }}"
  become: yes
  gather_facts: yes
  tags:
    - broadcast

  roles:
    - role: "rproxy"
      vars:
        nginx_skip_enabling_sites: yes

    - role: "container"
    - role: "jitsi-meet"
    - role: "mattermost"

    - role: "rproxy"
      vars:
        nginx_skip_enabling_sites: no