---
- name: Install netdata package
  package:
    name: "{{ metrics_system_packages }}"

- name: Activate netdata service
  template:
    src: "netdata.conf.j2"
    dest: "/etc/netdata/netdata.conf"
  notify: Restart netdata service

- name: Activate netdata service
  systemd:
    name: netdata
    state: started
    enabled: yes

- meta: flush_handlers