---
- name: Uninstall files
  file:
    state: absent
    path: "{{ item }}"
  with_items:
    - /etc/logrotate.d/ndjbdns
    - /etc/ndjbdns/axfrdns.conf
    - /etc/ndjbdns/dnscache.conf
    - /etc/ndjbdns/tinydns.conf
    - /etc/ndjbdns/ip/127.0.0.1
    - /etc/ndjbdns/servers/roots
    - /etc/rc.d/init.d/axfrdnsd
    - /etc/rc.d/init.d/dnscached
    - /etc/rc.d/init.d/tinydnsd
    - /usr/bin/axfr-get
    - /usr/bin/axfrdns
    - /usr/bin/dnscache
    - /usr/bin/dnsfilter
    - /usr/bin/dnsip
    - /usr/bin/dnsipq
    - /usr/bin/dnsname
    - /usr/bin/dnsq
    - /usr/bin/dnsqr
    - /usr/bin/dnstrace
    - /usr/bin/dnstracesort
    - /usr/bin/dnstxt
    - /usr/bin/randomip
    - /usr/bin/tcprules
    - /usr/bin/tinydns
    - /usr/bin/tinydns-data
    - /usr/bin/tinydns-edit
    - /usr/bin/tinydns-get
    - /usr/share/doc/ndjbdns-1.05.5/COPYING
    - /usr/share/doc/ndjbdns-1.05.5/ChangeLog
    - /usr/share/doc/ndjbdns-1.05.5/README
    - /usr/share/man/man1/axfr-get.1.gz
    - /usr/share/man/man1/axfrdns.1.gz
    - /usr/share/man/man1/djbdns.1.gz
    - /usr/share/man/man1/dnscache.1.gz
    - /usr/share/man/man1/dnsfilter.1.gz
    - /usr/share/man/man1/dnsip.1.gz
    - /usr/share/man/man1/dnsipq.1.gz
    - /usr/share/man/man1/dnsname.1.gz
    - /usr/share/man/man1/dnsq.1.gz
    - /usr/share/man/man1/dnsqr.1.gz
    - /usr/share/man/man1/dnstrace.1.gz
    - /usr/share/man/man1/dnstxt.1.gz
    - /usr/share/man/man1/randomip.1.gz
    - /usr/share/man/man1/tcprules.1.gz
    - /usr/share/man/man1/tinydns-data.1.gz
    - /usr/share/man/man1/tinydns-edit.1.gz
    - /usr/share/man/man1/tinydns-get.1.gz
    - /usr/share/man/man1/tinydns.1.gz